{
  "name": "miralo-tv",
  "version": "1.0.0",
  "description": "Miralo - TV is an app of movies using the api of TMDB to practice coding.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/navigation.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipetoroc/miralo-tv.git"
  },
  "keywords": [
    "javaScript",
    "CSS",
    "HTML"
  ],
  "author": "Felipe Toro C",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pipetoroc/miralo-tv/issues"
  },
  "homepage": "https://github.com/pipetoroc/miralo-tv#readme",
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
    }
}
